<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\Học\LẬP TRÌNH WEB\CssReviewPhim.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Review phim</title>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#body{
    
}

#header {
    height: 46px;
    background-color: black;
    /*margin: 60px 30px 0px 30px;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav li{
    display: inline-block;
    position: relative;
}
#nav >li >a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    width: max-content;
}
#nav >li:hover >a{
    color: black;
    background-color: grey;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav {
    display: none;
    min-width: 180px;
    position: absolute;
    top:100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px black;
}

#nav .subnav li{
    width: 100%;
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .subnav li:hover {
    color: black;
    background-color: grey;
    text-decoration:underline ;
    animation: slide 1s;
}
@keyframes slide {
    0%{left: 6px;}
    20%{left:-4px;}
    40%{left:2px;}
    60%{left:-2px;}
    80%{left:2px;}
    100%{left:0;}
}

#header .search-button{
    float:right;
    background: grey;
    width:25%;
    height: 28px;
    margin-top: 8px;
    margin-right: 30px;
    border-radius: 10px;
}
#header .search-button span{
    color:white;
    font-size: 18px;
    float: right;
    margin-top: 4px;
    margin-right: 8px;
}
#header .search-button input{
    color: white;
    border: none;
    margin: 6px 0 14px 10px;
    background:none;
}
#header .search-button input:focus{
    outline: none;
}
::placeholder{
    color: white;
}


#banner{
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://c4.wallpaperflare.com/wallpaper/430/331/687/captain-america-captain-america-the-first-avenger-movies-chris-evans-wallpaper-preview.jpg') top center/ cover no-repeat;
    position: relative;
}

#banner .text-content{
    color: white;    
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 100%;
    background-color: rgba(136, 134, 134, 0.5) ;
    /*left: 50%;
    transform: translateX(-50%);*/
}
#banner .text-heading{
    font-size: 40px;

}
#banner .text-description{
    font-size: 25px;
    margin-top: 15px;
}

#content{

}
#content .content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}
#content .section-heading{
    text-align: center;
    font-weight: 40px;
    font-size: 34px;
    letter-spacing: 6px;
}
#content .section-subheading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    color: grey;
}
#content .text{
    font-size: 16px;
    margin-top: 25px;
    text-align: justify;
}

#content .poster-list{
    margin-top: 48px;
    overflow: hidden;
}
#content .poster-item{
    float:left;  
    width: 28%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
}
#content .poster-name{
    font-size: 16px;
    text-align: center;
}
#content .poster-img{
   width: 100%; 
   height: 326px;
   border-radius: 6px;
   box-shadow: 0 0 8px black;
}
#content .comment{
   background: black;
}
#content .comment .content-section{
    color:white;
}
#content .comment .content-section >ul{
    background: white;
    color: black;
    list-style-type: none; 
    border-radius: 8px;
    margin-top: 30px;  
}
#content .comment .content-section >ul>li{
    font-size: 16px;  
    padding: 16px;
    border-bottom: 1px solid rgb(156, 154, 154);   
}
#content .all-review{
    background-color:  black;
    color: white;
}
#content .all-review .content-section{
    overflow: hidden;
}
#content .all-review .review{
    width: 28%;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;  
}
#content .all-review .review .review-heading{
    font-size: large;
    font-weight: bold;
}
#content .all-review .review .review-content{
    color:black;
}
#content .all-review .review img{
    width: 100%; 
    height: 326px;
}
#content .all-review .review img:hover{
    opacity:0.8;
}
#content .all-review .review-content{
    background: white;
}

#footer .footer-text{
    background-color: grey;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 20px 0;
    margin-top: 20px;
    margin-bottom: 20px;
}


</style>
</head>
<body>
    <div id="body">
        <div id="header">
            <ul id="nav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Phim chiếu rạp</a>
                    <ul class="subnav">
                        <li><a href="">Phim đang chiếu</a></li>
                        <li><a href="">Phim sắp chiếu</a></li>
                    </ul>
                </li>
                <li><a href="">Phim lẻ</a>
                    <ul class="subnav">
                        <li><a href="">Phim Âu Mỹ</a></li>
                        <li><a href="">Phim Hàn</a></li>
                        <li><a href="">Phim Trung</a></li>
                    </ul>
                </li>
                <li><a href="">Phim bộ</a>
                    <ul class="subnav">
                        <li><a href="">Phim Âu Mỹ</a></li>
                        <li><a href="">Phim Hàn</a></li>
                        <li><a href="">Phim Trung</a></li>
                    </ul>
                </li>
                <li><a href="#">Tiện ích ngoài</a>
                    <ul class="subnav">
                        <li><a href="Đặt vé.html">Đặt vé xem phim</a></li>
                        <li><a href="">Cụm rạp liên kết</a></li>
                        <li><a href="">Lịch chiếu phim</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-button">
                <input type="text" placeholder="Tìm kiếm phim...">
                <a href=""><span class="glyphicon glyphicon-search"></span></a>
            </div>
        </div>

        <div id="banner">
           <div class="text-content">
             <h2 class="text-heading">Captain America</h2>
             <div class="text-description">"I can do it all day"</div>
           </div>
        </div>

        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">GIỚI THIỆU</h2>
                <div class="section-subheading">"Tôi xin thề sẽ đấu tranh tranh cho sự tự do của nước Mỹ đến tận hơi thở cuối cùng!"</div>
                <div class="text">Captain America là phim điện ảnh siêu anh hùng của Mỹ gồm ba phần từ năm 2011 đến năm 2016 dựa trên nhân vật truyện tranh Captain America của Marvel Comics, do Marvel Studios sản xuất và Walt Disney Studios Motion Pictures chịu trách nhiệm phân phối. Ba phần phim gồm Captain America: Kẻ báo thù đầu tiên (2011) ; Captain America 2: Chiến binh mùa đông (2014) và Captain America 3: Nội chiến siêu anh hùng (2016) đồng thời cũng là bộ 3 phim điện ảnh trong loạt phim điện ảnh thuộc Vũ trụ Điện ảnh Marvel (MCU). Phim do bộ đôi anh em Anthony và Joe Russo đạo diễn, với phần kịch bản được chấp bút bởi Christopher Markus và Stephen McFeely. Phim có sự tham gia diễn xuất của Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan, Anthony Mackie, Don Cheadle, Jeremy Renner, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Paul Rudd, Emily VanCamp, Tom Holland, Frank Grillo, William Hurt và Daniel Brühl. Captain America có nhân vật chính là Steve Roger (do Chris Evans thủ vai) một chàng trai thông minh, tốt bụng, yêu nước nhờ một cuộc thí nghiệm từ Chiến tranh Thế giới thứ 2 mà sở hữu sức mạnh thể chất và tốc độ phi thường. Nội dung xoay quanh Steve cùng các siêu anh hùng khác trong Vũ trụ điện ảnh Marvel trên hành chính công lí, bảo vệ bình yên cho người dân và an toàn của Trái Đất khỏi các thế lực phản diện.</div> 
                <div class="poster-list">
                     <div class="poster-item">
                         <p class="poster-name">Phần 1</p>
                         <img src="https://m.media-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_.jpg" alt="Name" class="poster-img">
                     </div>

                     <div class="poster-item">
                        <p class="poster-name">Phần 2</p>
                        <img src="https://kumaoguri.files.wordpress.com/2014/04/captain-america-2-poster-chris-evans-steve-rogers.jpg?w=480" alt="Name" class="poster-img">
                    </div>

                    <div class="poster-item">
                        <p class="poster-name">Phần 3</p>
                        <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_.jpg" alt="Name" class="poster-img">
                    </div>

                </div>
            </div>
            <div class="comment">
                <div class="content-section">
                     <h2 class="section-heading">ĐÁNH GIÁ</h2>
                 <!-- <div class="section-subheading">"Captain America-phim điện ảnh trưởng thành và quan trọng nhất nổi bật lên từ Vũ trụ Điện ảnh Marvel"</div>  -->        
                     <ul class="comment-list">
                         <li>"Captain America: Nội chiến siêu anh hùng đã mở đầu cho làn sóng phim Marvel "-<i>Rotten Tomatoes</i> viết</li>
                         <li>"Captain America không cố gắng làm vượt trội định nghĩa của dòng phim này. Mà ngược lại: Nó thành công bởi vì nó chẳng hề cố gắng." - Theo <i>The New York Times</i></li>
                         <li>"Captain America-phim điện ảnh trưởng thành và quan trọng nhất nổi bật lên từ Vũ trụ Điện ảnh Marvel"- Theo <i>Variety</i></li>
                     </ul>
                </div>
            </div>
            <div class="all-review">
                <div class="content-section">
                    <h2 class="section-heading">NỘI DUNG</h2>
                    <div class="section-subheading">"Spoil alert!"</div> 
                    <div class="review">
                        <img src="https://thientam.vn/wp-content/uploads/2021/01/captain-america-ke-bao-thu-dau-tien-dien-vien-1.jpg" alt="#" class="review-img">
                        <div class="review-content">
                            <h3 class="review-heading">Captain America: Kẻ báo thù đầu tiên</h3>
                            <p class="review-content">Nguồn gốc và câu chuyện đằng sau người anh hùng nước Mỹ Steve Roger</p>
                            <a href="#" class="continue">Đọc tiếp</a>
                        </div>
                    </div> 
             
                    <div class="review">
                        <img src="https://www.themoviedb.org/t/p/original/14vWmCoZHXajYmtqSsswWpSOdrd.jpg" alt="#" class="review-img">
                        <div class="review-content">
                            <h3 class="review-heading">Captain America: Chiến binh mùa đông</h3>
                            <p class="review-content">Một kẻ được gọi là 'Chiến binh Mùa đông' xuất hiện và khiến Captain phải ra mặt </p>
                            <a href="#" class="continue">Đọc tiếp</a>
                        </div>
                    </div>
                    
                    <div class="review">
                        <img src="https://i.pinimg.com/originals/bd/10/e1/bd10e1cd20b3acb553884b4f2500e109.jpg" alt="#" class="review-img">
                        <div class="review-content">
                            <h3 class="review-heading">Captain America: Nội chiến</h3>
                            <p class="review-content">Sẽ ra sao khi các siêu anh hùng có hiểu lầm, không còn tin tưởng và chống lại nhau </p>
                            <a href="#" class="continue">Đọc tiếp</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-text">
                <p>Copyright ~ Nguyễn Linh Chi</p>
            </div>

        </div>
    </div>
</body>
</html>
